<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                font-family: sans-serif;
                display: grid;
                place-items: center;
                width: 100vw;
                height: 100vh;
                background-color: #333;
                color: #ccc;
            }
            #container {
                text-align: right;
                color: #777;
                display: flex;
                flex-direction: column;
                align-items: end;
            }
            #container code {
                font-size: 0.7rem;
                padding: 0.2rem 0.5rem;
                width: fit-content;
            }
            #para {
                color: lightseagreen;
            }
            #para span {
                color: #888;
            }
            #para b {
                color: lightgrey;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p id="para">Go Fiber <span>-</span> <b>Task Time Logger</b></p>
            <code>by Zulqarnain Haider</code>
        </div>
    </body>
</html>
